<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.peng49</groupId>
    <artifactId>dubbo-two</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-two-api</module>
        <module>dubbo-two-model</module>
        <module>dubbo-two-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <junit.version>4.13</junit.version>
        <mysql-connector-java.version>8.0.22</mysql-connector-java.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <dubbo.version>2.7.8</dubbo.version>
    </properties>


</project>